# Booking-App

Booking/Booking/: Booking.csproj  Startup.cs  appsettings.json
Booking/Booking.BLL/: Booking.BLL.csproj
Booking/Booking.BLL/Configuration/Profiles/: BookingProfile.cs  UserProfile.cs
Booking/Booking.BLL/Extensions/: DistributedCacheExtensions.cs
Booking/Booking.BLL/Models/: AppointmentEditDomain.cs
Booking/Booking.BLL/Models/Authentication/: AccessAndRefreshTokenDomain.cs  CreateUserModelDomain.cs
Booking/Booking.BLL/Models/Booking/: ApartmentDetailsDomain.cs  ApartmentDomain.cs  ApartmentPhotoDomain.cs  ApartmentRequestDomain.cs  ApartmentWithDetailsDomain.cs  AppointmentCreateDomain.cs  AppointmentDomain.cs  AppointmentEditDomain.cs  AppointmentEditViewModel.cs  AppointmentResponseDomain.cs  DeleteDomainModel.cs  DetailsDomain.cs  DetailsToApartmentDomain.cs  OrderDomain.cs  PageDomain.cs  PaginationDomain.cs  SingleDetailDomain.cs
Booking/Booking.BLL/Permission/: CustomClaimTypes.cs  UserPermissions.cs
Booking/Booking.BLL/Policy/: PolicyTypes.cs
Booking/Booking.BLL/Services/Authentication/: AuthOption.cs  IdentitySignInManager.cs  (+4 more)
Booking/Booking/Configuration/: AutoMapperConfiguration.cs
Booking/Booking/Controllers/: ApartmentController.cs  AppointmentController.cs  AuthenticationController.cs  BookingController.cs
Booking/Booking/Extensions/: DistributedCacheExtensions.cs
Booking/Booking/Models/: AppointmentCreateModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  TokenResponseModel.cs
Booking/Booking/Properties/: launchSettings.json
(+118 files in other folders)
